# REQUIRED CONFIG
BOT_TOKEN = "5064631707:AAGxqQsbEXTgGVBeMl3eE8Kk-GdIrws-3kg"
GDRIVE_FOLDER_ID = "1d969WcsVofNqc7kkkkj9PutHfzjU--Xg"
OWNER_ID =566466929
DOWNLOAD_DIR = "/Download"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API =1416788
TELEGRAM_HASH = "9f878df8e893378cbebd15ccec9f8fb9"
# OPTIONAL CONFIG
DATABASE_URL = "postgresql://postgres:dxXIY7WZNxtbiihzvmwi@containers-us-west-25.railway.app:6374/railway"
AUTHORIZED_CHATS = "-1001312103826"
SUDO_USERS = "566466929"
IGNORE_PENDING_REQUESTS = "false"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://nsfw.protikmndl.workers.dev"
STATUS_LIMIT = "10"
STOP_DUPLICATE = "true"
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = "https://github.com/MNDL-27/tg-mirror-leech-bot"
# Leech
TG_SPLIT_SIZE = "2BG"
AS_DOCUMENT = "false"
EQUAL_SPLITS = "true"
CUSTOM_FILENAME = "@NSFWMIRRORmndl01bot"
# qBittorrent
BASE_URL_OF_BOT = "https://nsfwbot01.herokuapp.com/"
IS_VPS = "true"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "GlobalMaxSeedingMinutes"
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
# Shortener
SHORTENER = "linkvertise.com"
SHORTENER_API = "59282"
# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""
# Size Limits
TORRENT_DIRECT_LIMIT = "10"
ZIP_UNZIP_LIMIT = "10"
CLONE_LIMIT = "10"
MEGA_LIMIT = "10"
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
